# NoamProject1

./: settings.gradle  test.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noam/noamproject1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noam/noamproject1/adapters/: AttractionAdapter.java  ChatAdapter.java  CommentAdapter.java  MangerAttractionAdapter.java  UserAdapter.java
app/src/main/java/com/noam/noamproject1/models/: Attraction.java  Comment.java  Destination.java  Message.java  Review.java  TranslateHelper.java  User.java
app/src/main/java/com/noam/noamproject1/screens/: AddAttraction.java  AdminMainPage.java  After_Login.java  AttractionActivity.java  AttractionListActivity.java  AttractionsActivity.java  ChatActivity.java  CommentActivity.java  DeleteUser.java  EditUserActivity.java  Login.java  MainActivity.java  ManagerActivity.java  MyFavoritesActivity.java  Register.java  ReviewsActivity.java  ShowAttraction.java  ShowAttractionActivity.java  ShowAttractionsActivity.java  ShowUser.java  SplashActivity.java  SuitcasesAndBombs.java  TheFirstViewOfTheApp.java  WebsiteReview.java  map.java  menger_page.java  wondermate.java
app/src/main/java/com/noam/noamproject1/screens/Admin/: AdminShowAttraction.java  AdminShowUser.java
app/src/main/java/com/noam/noamproject1/services/: AuthenticationService.java  BroadcastReceiverExample.java  ChatService.java  CityTranslator.java  DatabaseService.java  WeatherApiService.java
app/src/main/java/com/noam/noamproject1/utils/: ImageUtil.java  SharedPreferencesUtil.java  Validator.java
app/src/main/res/drawable/: chat_bubble.xml  colors.xml  ic_camera.xml  ic_category.xml  ic_description.xml  ic_location.xml  ic_people.xml  manager_background.xml  spinner_background.xml  star_empty.xml  star_filled.xml  travel_background.xml  travel_background_orange.xml
app/src/main/res/layout/: activity_add_attraction.xml  activity_admin_main_page.xml  activity_admin_show_attraction.xml  activity_admin_show_user.xml  activity_after_login.xml  activity_attractions.xml  activity_chat.xml  activity_comment.xml  activity_delete_user.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_map.xml  activity_menger_page.xml  activity_my_favorites.xml  activity_register.xml  activity_reviews.xml  activity_show_attraction.xml  activity_show_attractions.xml  activity_show_user.xml  activity_splash.xml  activity_suitcasesandbombs.xml  activity_the_first_view_of_the_app.xml  activity_website_review.xml  activity_wondermate.xml  attraction_item.xml  item_attraction.xml  item_comment.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noam/noamproject1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
