<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout"
    android:padding="16dp">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lives: 3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/player"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/monkey"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/suitcase"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/suitcase"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/bomb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bomb"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/leftButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Left"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/rightButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
