<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddAttraction">

    <TextView
        android:id="@+id/tvaddAttraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="25dp"
        android:text="הוספת אטרקציה"
        app:layout_constraintBottom_toTopOf="@+id/etAttractionName"
        app:layout_constraintEnd_toEndOf="@+id/etAttractionName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAttractionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="text"
        android:hint="שם של אטרקציה"

        app:layout_constraintBottom_toTopOf="@+id/etAttractionCapicity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvaddAttraction" />

    <Spinner
        android:id="@+id/spAttractionCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="39dp"
        android:entries="@array/spAttractionCity"
        app:layout_constraintBottom_toTopOf="@+id/spAttractionType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAttractionCapicity" />

    <Spinner
        android:id="@+id/spAttractionType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/spAttractionType"
        app:layout_constraintBottom_toTopOf="@+id/spAttractionArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAttractionCity" />

    <Spinner
        android:id="@+id/spAttractionArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="9dp"
        android:entries="@array/spAttractionArea"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAttractionType" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/etAttractionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAttractionArea" />

    <EditText
        android:id="@+id/etAttractionDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="פרטים לגביי האטרקציה"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/select_image_button"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etAttractionCapicity"
        android:hint="כמה אנשים נכנסים באטרקציה "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/spAttractionCity"
        app:layout_constraintEnd_toEndOf="@+id/etAttractionName"
        app:layout_constraintTop_toBottomOf="@+id/etAttractionName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="138dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/select_image_button" />


    <ImageButton
        android:id="@+id/select_image_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Select Image"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAttractionDetails" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="תמונה מהגלריה"
        app:layout_constraintEnd_toEndOf="@+id/select_image_button"
        app:layout_constraintTop_toTopOf="@+id/select_image_button" />


</androidx.constraintlayout.widget.ConstraintLayout>