<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddAttraction">

    <TextView
        android:id="@+id/tvaddAttraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="34dp"
        android:text="הוספת אטרקציה"
        app:layout_constraintEnd_toEndOf="@+id/etAttractionName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAttractionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="שם של אטרקציה"

        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etAttractionCapicity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spAttractionCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="138dp"
        android:entries="@array/spAttractionCity"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvaddAttraction" />

    <Spinner
        android:id="@+id/spAttractionType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="1dp"
        android:entries="@array/spAttractionType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAttractionCity" />

    <Spinner
        android:id="@+id/spAttractionArea"
        android:layout_width="339dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:entries="@array/spAttractionArea"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spAttractionType" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/etAttractionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAttractionDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="פרטים לגביי האטרקציה"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/select_image_button" />

    <EditText
        android:id="@+id/etAttractionCapicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="כמה אנשים נכנסים באטרקציה "
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/spAttractionCity"
        app:layout_constraintEnd_toEndOf="@+id/etAttractionName" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/select_image_button"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="152dp"
        android:layout_weight="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Select Image"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAddAttraction"
        app:layout_constraintTop_toBottomOf="@+id/spAttractionArea" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="234dp"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/select_image_button" />

    <ImageView
        android:id="@+id/ivAddAttraction"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="97dp"
        app:layout_constraintEnd_toStartOf="@+id/select_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAttractionDetails"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>